.li-logo{
    height: 30px;
    line-height: 30px;
    background: #ffffff;
    margin: 10px 20px;
    text-align: center;
}

.ant-menu-item a{
    color: rgba(255, 255, 255, 0.65);
}

.table-box{
    margin-top: 10px;
}

.table-btn{
    margin-right: 8px;
}


.layout{
    position:fixed;
    top:54px;
    right:0;
    bottom:0
}

.layout :global(.ant-tabs-content){
    height: 100%;
    width: 100%;
}

.layout :global(.ant-tabs-tabpane){
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}


.layout :global(.ant-tabs-tabpane) .content{
    position: absolute;
    left: 0;
    right: -15px;
    bottom: 0;
    top: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 10px;
}

