body,html{
    background: #dddddd;
    overflow: hidden;
    background-image: url("../images/background/login_bg2.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.app{
    width: 100%;
    height: 100vh;
    padding-right: 18px;
    overflow: scroll;
    box-sizing: content-box;
}

.box{
    flex: 1 1;
    min-height: 688px;
    height: calc(100% - 42px);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;

    .login-box{
        width: 430px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 10px 40px;
        padding-bottom: 70px;
        background:rgba(0,0,0,0.4);
        /*   background-image: url("../images/background/login_box.jpg");*/
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 10px;
    }
}

.logo-title{
    font-size: 30px;
   /* color:#1890ff ;*/
    color: #fff;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
    font-weight: 600;
}

.sec-title{
    font-size: 20px;
    font-weight: 600;
/*    color: #1890ff;*/
    color: #fff;
    text-align: center;
    margin-bottom: 40px;
}
